TURSO_DATABASE_URL="libsql://dothaus-db-vercel-icfg-0vyxp162wkhvc2jdpllhcmmn.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzE1MjkxNzYsImlkIjoiNDM0OGJkOTEtYTM3NC00NzIwLTg0NTEtY2QxODllOTVlMzc1IiwicmlkIjoiZGQwOTczYmYtMTAzMy00NWU5LWJjMmItNzBiZmJjNDk5YTUxIn0.iYeeEnZvrYslQ9kvmTQGfSHvWNOOGa508Zc8YEZEXWPcpHWMq5JsjlYFc0hWpfQvAWBeBy5nQsAmuP2sFDvnDg"
INTERNAL_API_SECRET="dothaus_super_secret_123"
BROKER_WALLET="7UhwWmw1r15fqLKcbYEDVFjqiz2G753MsyDksFAjfT3e"
NEXT_PUBLIC_BROKER_WALLET="7UhwWmw1r15fqLKcbYEDVFjqiz2G753MsyDksFAjfT3e"
BROKER_PRIVATE_KEY_BASE58="4iGE6kZDimZCaw9WpkMd8bMYdz7ehSPNcWJQJ5Qdh1JL7rQJmuHcMZCifQ4sHAwhcvvSkSTfKq4fbtn7E38AqkLg"
BROKER_PRIVATE_KEY_HEX="b9a25c56a35f20857814c094a932ae9f5889a72229862f5b88d92c16d5de72c4603f1822ae933b5f590ccda8789df2996ee71e5904b594141332d17a823916f1"
